{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "lib": [
            "ESNext",
        ],
        "module": "NodeNext",
        "strict": true,
        "noEmit": true,
        "target": "ESNext",
        "rootDir": "."
    },
    "include": [
        "index.js"
    ],
    "exclude": [
        "node_modules"
    ]
}
